apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-gpu-app
  namespace: fleet-default
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: Z2xwYXQteHFhNl8zamt4ZU5RM2twc3hzaFo=
